# ScanNotif

app/: build.gradle
app/src/androidTest/java/com/mb/manga/scannotif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mb/manga/scannotif/dao/: ScanDao.java
app/src/main/java/com/mb/manga/scannotif/dto/: ScanListParcelable.java  ScanParcelable.java
app/src/main/java/com/mb/manga/scannotif/model/: Scan.java
app/src/main/java/com/mb/manga/scannotif/service/: ServiceScan.java
app/src/main/java/com/mb/manga/scannotif/tools/: ScanTools.java
app/src/main/java/com/mb/manga/scannotif/vue/adapter/: ScanAdapter.java
app/src/main/java/com/mb/manga/scannotif/vue/fragment/: NavigationFragment.java  ScanFragment.java
app/src/main/java/com/mb/manga/scannotif/vue/view/: AProposActivity.java  LoadActivity.java  ScanALireActivity.java  ScanActivity.java
app/src/main/res/drawable/: ic_star_black_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_apropos.xml  activity_load.xml  activity_scan.xml  activity_scan_a_lire.xml  fragment_navigation.xml  fragment_scan.xml  ligne_scan.xml  popup_detail_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mb/manga/scannotif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
