<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/scannnotif_home"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"/>
            <fragment
                android:id="@+id/fragment_scan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                class="com.mb.manga.scannotif.vue.fragment.ScanFragment">
            </fragment>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"/>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment_nav_newscan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.mb.manga.scannotif.vue.fragment.NavigationFragment">

        </fragment>

    </LinearLayout>


</LinearLayout>